<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <ImageView
        android:id="@+id/imageViewForest"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/foretpaysage"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="-147dp" />

    <TextView
        android:id="@+id/narationContainer"
        android:layout_width="499dp"
        android:layout_height="189dp"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="@font/dpcomic"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.403" />

    <Button
        android:id="@+id/continueButton"
        android:layout_width="202dp"
        android:layout_height="81dp"
        android:backgroundTint="#A3E34C"
        android:fontFamily="@font/dpcomic"
        android:padding="10dp"
        android:text="CONTINUE"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewForest"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/narationContainer"
        app:layout_constraintVertical_bias="0.414" />

</androidx.constraintlayout.widget.ConstraintLayout>