<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2023-12-05" view-index="0" gantt-divider-location="621" resource-divider-location="300" version="3.2.3247" locale="fr_FR">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Nom" width="344" order="0"/>
        <field id="tpd4" name="Date de début" width="130" order="1"/>
        <field id="tpd5" name="Date de fin" width="131" order="2"/>
        <option id="taskLabelUp" value="name"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#0000ff #0033ff #000000 #3333ff #6666ff]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="2" name="Livrable 4" color="#000000" meeting="false" start="2023-12-04" duration="12" complete="0" thirdDate="2023-12-25" thirdDate-constraint="0" expand="true">
            <depend id="23" type="2" difference="0" hardness="Strong"/>
            <task id="13" name="Correctif code" color="#6666ff" meeting="false" start="2023-12-04" duration="6" complete="0" thirdDate="2023-12-25" thirdDate-constraint="0" priority="2" expand="true">
                <depend id="14" type="2" difference="0" hardness="Strong"/>
                <task id="3" name="Test sur la base de donnée" color="#8cb6ce" meeting="false" start="2023-12-04" duration="2" complete="0" thirdDate="2023-12-25" thirdDate-constraint="0" expand="true">
                    <depend id="4" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="4" name="Correctif Script sh" color="#8cb6ce" meeting="false" start="2023-12-06" duration="4" complete="0" thirdDate="2023-12-25" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="14" name="Conception schématique" color="#3333ff" meeting="false" start="2023-12-13" duration="3" complete="0" thirdDate="2023-12-07" thirdDate-constraint="0" expand="true">
                <depend id="17" type="2" difference="0" hardness="Strong"/>
                <task id="5" name="Réalisation schéma SQL" meeting="false" start="2023-12-13" duration="2" complete="0" expand="true">
                    <depend id="6" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="6" name="Réalisation Diagrame UML" color="#8cb6ce" meeting="false" start="2023-12-15" duration="1" complete="0" thirdDate="2023-12-13" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="17" name="Concertation" color="#3333ff" meeting="false" start="2023-12-18" duration="2" complete="0" thirdDate="2023-12-18" thirdDate-constraint="0" expand="true">
                <task id="18" name="Validation du travail" color="#8cb6ce" meeting="false" start="2023-12-18" duration="1" complete="0" thirdDate="2023-12-25" thirdDate-constraint="0" expand="true">
                    <depend id="19" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="19" name="Rendu" color="#8cb6ce" meeting="false" start="2023-12-19" duration="1" complete="0" thirdDate="2023-12-18" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
        <task id="7" name="Livrable 9" color="#000000" meeting="false" start="2023-12-12" duration="9" complete="0" thirdDate="2023-12-21" thirdDate-constraint="0" expand="true">
            <task id="15" name="Fonctionnel" color="#0000ff" meeting="false" start="2023-12-12" duration="2" complete="0" thirdDate="2023-12-12" thirdDate-constraint="0" expand="true">
                <depend id="16" type="2" difference="0" hardness="Strong"/>
                <task id="8" name="User Stories et Scénario" color="#8cb6ce" meeting="false" start="2023-12-12" duration="2" complete="0" thirdDate="2023-12-25" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="16" name="Design" color="#0033ff" meeting="false" start="2023-12-14" duration="5" complete="0" thirdDate="2023-12-14" thirdDate-constraint="0" expand="true">
                <depend id="20" type="2" difference="0" hardness="Strong"/>
                <task id="9" name="Création Maquette sur feuille" color="#8cb6ce" meeting="false" start="2023-12-14" duration="1" complete="0" thirdDate="2023-12-25" thirdDate-constraint="0" expand="true">
                    <depend id="10" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="10" name="Création Maquette Figma" color="#8cb6ce" meeting="false" start="2023-12-15" duration="3" complete="0" thirdDate="2023-12-25" thirdDate-constraint="0" expand="true">
                    <depend id="12" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="12" name="Approbation de la maquette" color="#8cb6ce" meeting="false" start="2023-12-20" duration="1" complete="0" thirdDate="2023-12-19" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="20" name="Concertation" color="#0033ff" meeting="false" start="2023-12-21" duration="2" complete="0" thirdDate="2023-12-20" thirdDate-constraint="0" expand="true">
                <task id="21" name="Validation du travail" meeting="false" start="2023-12-21" duration="1" complete="0" expand="true">
                    <depend id="22" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="22" name="Rendu" color="#8cb6ce" meeting="false" start="2023-12-22" duration="1" complete="0" thirdDate="2023-12-21" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
        <task id="23" name="Livrable 10" color="#000000" meeting="false" start="2024-01-08" duration="14" complete="0" thirdDate="2023-12-21" thirdDate-constraint="0" expand="true">
            <task id="24" name="Developpement fonctionnalité de base" color="#0000ff" meeting="false" start="2024-01-08" duration="2" complete="0" thirdDate="2023-12-25" thirdDate-constraint="0" expand="true">
                <depend id="25" type="2" difference="0" hardness="Strong"/>
                <task id="26" name="Back-end" color="#8cb6ce" meeting="false" start="2024-01-08" duration="1" complete="0" thirdDate="2023-12-25" thirdDate-constraint="0" expand="true"/>
                <task id="27" name="Front-end" meeting="false" start="2024-01-09" duration="1" complete="0" expand="true"/>
            </task>
            <task id="25" name="Test_1" color="#0000ff" meeting="false" start="2024-01-10" duration="1" complete="0" thirdDate="2024-01-25" thirdDate-constraint="0" expand="true">
                <depend id="28" type="2" difference="0" hardness="Strong"/>
                <task id="31" name="Tests Performance" color="#8cb6ce" meeting="false" start="2024-01-10" duration="1" complete="0" thirdDate="2023-12-20" thirdDate-constraint="0" expand="true"/>
                <task id="32" name="Tests d'Interface Utilisateur" color="#8cb6ce" meeting="false" start="2024-01-10" duration="1" complete="0" thirdDate="2023-12-20" thirdDate-constraint="0" expand="true"/>
                <task id="33" name="Tests d'Intégration" color="#8cb6ce" meeting="false" start="2024-01-10" duration="1" complete="0" thirdDate="2023-12-20" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="28" name="Developpement Fonctionnalité Avancé" color="#0000ff" meeting="false" start="2024-01-12" duration="2" complete="0" thirdDate="2023-12-25" thirdDate-constraint="0" expand="true">
                <depend id="34" type="2" difference="0" hardness="Strong"/>
                <task id="29" name="Back-End" color="#8cb6ce" meeting="false" start="2024-01-12" duration="1" complete="0" thirdDate="2023-12-25" thirdDate-constraint="0" expand="true"/>
                <task id="30" name="Front-End" meeting="false" start="2024-01-15" duration="1" complete="0" expand="true"/>
            </task>
            <task id="34" name="Test_2" color="#0000ff" meeting="false" start="2024-01-17" duration="1" complete="0" thirdDate="2024-01-25" thirdDate-constraint="0" expand="true">
                <depend id="42" type="2" difference="0" hardness="Strong"/>
                <task id="35" name="Copie_Tests Performance" color="#8cb6ce" meeting="false" start="2024-01-17" duration="1" complete="0" expand="true"/>
                <task id="36" name="Copie_Tests d'Interface Utilisateur" color="#8cb6ce" meeting="false" start="2024-01-17" duration="1" complete="0" expand="true"/>
                <task id="37" name="Copie_Tests d'Intégration" color="#8cb6ce" meeting="false" start="2024-01-17" duration="1" complete="0" expand="true"/>
            </task>
            <task id="42" name="Finalisation" color="#0000ff" meeting="false" start="2024-01-19" duration="1" complete="0" thirdDate="2024-02-07" thirdDate-constraint="0" expand="true">
                <depend id="38" type="2" difference="0" hardness="Strong"/>
                <task id="43" name="Implémentation Finale" color="#8cb6ce" meeting="false" start="2024-01-19" duration="1" complete="0" thirdDate="2024-01-08" thirdDate-constraint="0" expand="true"/>
                <task id="44" name="Correctif Finale" meeting="false" start="2024-01-19" duration="1" complete="0" expand="true"/>
            </task>
            <task id="38" name="Test Final" color="#0000ff" meeting="false" start="2024-01-23" duration="1" complete="0" thirdDate="2024-01-25" thirdDate-constraint="0" expand="true">
                <depend id="45" type="2" difference="0" hardness="Strong"/>
                <task id="39" name="Tests Performance" color="#8cb6ce" meeting="false" start="2024-01-23" duration="1" complete="0" thirdDate="2024-01-23" thirdDate-constraint="0" expand="true"/>
                <task id="40" name="Tests d'Interface Utilisateur" color="#8cb6ce" meeting="false" start="2024-01-23" duration="1" complete="0" thirdDate="2024-01-23" thirdDate-constraint="0" expand="true"/>
                <task id="41" name="Tests d'Intégration" color="#8cb6ce" meeting="false" start="2024-01-23" duration="1" complete="0" thirdDate="2024-01-23" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="45" name="Concertation" color="#8cb6ce" meeting="false" start="2024-01-25" duration="1" complete="0" thirdDate="2024-02-13" thirdDate-constraint="0" expand="true">
                <task id="46" name="Validation du travail" meeting="false" start="2024-01-25" duration="1" complete="0" expand="true"/>
                <task id="47" name="Rendu" meeting="false" start="2024-01-25" duration="1" complete="0" expand="true"/>
            </task>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
